spring.profiles.active=development
spring.application.name=config-checker
spring.config.import=optional:configserver:

management.endpoints.web.exposure.include=env,health
management.endpoint.env.show-values=ALWAYS

config.name=test